# Base image
FROM tiangolo/uvicorn-gunicorn-fastapi:python3.9-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install dependencies
RUN apt-get update --fix-missing

RUN apt-get install sqlite3 -y --no-install-recommends
# RUN apt-get update \
#     apt install sqlite3

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# Expose port for FastAPI
EXPOSE 80

# Set entrypoint command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]