# Base image
# FROM tiangolo/uvicorn-gunicorn-fastapi:python3.9-slim AS builder
FROM --platform=linux/amd64  python:3.8



# Adding trusting keys to apt for repositories
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -

# Adding Google Chrome to the repositories
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'

# Updating apt to see and install Google Chrome
RUN apt-get -y update

# Magic happens
RUN apt-get install -y google-chrome-stable


# Set up Chromedriver Environment variables
ENV CHROMEDRIVER_VERSION 2.19
ENV CHROMEDRIVER_DIR /chromedriver
RUN mkdir $CHROMEDRIVER_DIR


# Installing Unzip
RUN apt-get install -yqq unzip

# Download the Chrome Driver
RUN wget -q --continue -P $CHROMEDRIVER_DIR "http://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip"
RUN unzip $CHROMEDRIVER_DIR/chromedriver* -d $CHROMEDRIVER_DIR
RUN chmod +x /chromedriver/chromedriver
# RUN rm /chromedriver/chromedriver.zip


# Put Chromedriver into the PATH
ENV PATH $CHROMEDRIVER_DIR:$PATH

# Set display port as an environment variable
ENV DISPLAY=:99


RUN pip install --upgrade pip

COPY requirements.txt .

RUN pip install -r requirements.txt \
    && apt-get install sqlite3 -y --no-install-recommends

RUN apt-get install chromium -y
RUN apt-get update --fix-missing

COPY . /app-1
WORKDIR /app-1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]




# RUN mkdir /app-1 \
#     && apt-get update \
#     && apt-get install -y \
#         fonts-liberation \
#         libasound2 \
#         libatk-bridge2.0-0 \
#         libatk1.0-0 \
#         libatspi2.0-0 \
#         libcups2 \
#         libdbus-1-3 \
#         libdrm2 \
#         libgbm1 \
#         libgtk-3-0 \
#         libnspr4 \
#         libnss3 \
#         libx11-xcb1 \
#         libxcb-dri3-0 \
#         libxcomposite1 \
#         libxdamage1 \
#         libxfixes3 \
#         libxrandr2 \
#         xdg-utils \
#         libgdk-pixbuf2.0-0 \
#         libcurl3-gnutls \
#         libcurl3-nss \
#         libcurl4 \
#         libcurl3 i \
#         libu2f-udev \
#         wget

# Set working directory
# WORKDIR /app-1

# # Expose port for FastAPI
# EXPOSE 8080

# COPY requirements.txt /app-1/
# COPY applications/google-chrome-stable_current_amd64.deb /app-1/applications/
# COPY applications/chromedriver /app-1/applications/



# # Copy requirements file
# COPY requirements.txt .

# # Install dependencies libgconf2-4 libnss3:i386
# RUN apt-get update
# # RUN apt-get install libxss1

# RUN pip install --upgrade pip \
#     && apt-get update --fix-missing \
#     && pip install -r requirements.txt --upgrade \
#     && dpkg -i applications/google-chrome-stable_current_amd64.deb \
#     && chmod a+x applications/chromedriver \
#     && apt-get install sqlite3 -y --no-install-recommends

# # Copy application code
# COPY . /app-1/

# # Set entrypoint command
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]